<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>王梓仰</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!--         <h1 class="f1">
        <span id="header">this</span> is <span style="color: #ff0000;">sunday</span>!
        </h1>
        <a href="#">Click Here</a>
        <ul>
            <li>first</li>
            <li>second</li>
        </ul> -->
        <div class="m-bk"></div>
        <div class="m-menu">
            <span id="m-menu-item">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHOME&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">ONEZERO&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">ELEMENTAL&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">GEN&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">ZORA&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">FORGE&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">HUMAN PARTS&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">MARKER&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">LEVEL&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">HEATED&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">DESIGN&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span id="m-menu-item">MO</span>
        </div>
        <div class="f2">POPULAR ON MEDIUM</div>
        <div class="f3">Commonly Used Design Patterns in JavaScript</div>
        <div class="f4">A look at the singleton, iterator, and factory patterns</div>
        <div class="f5">John Au-Yeung in Better&nbsp&nbspProgramming</div>
        <div class="f6">Feb 24 . 4 min read</div>
        <div class="f7">BASED ON YOUR READING HISTORY</div>
        <div class="f8">Why Your App Looks&nbsp&nbspBetter&nbsp&nbspin&nbsp&nbspSketch</div>
        <div class="f9">Exploring rendering differences between Sketch and iOS</div>
        <div class="f10">Nathan Gitter</div>
        <div class="f11">Jan 31,2018.6 min read</div>
        <div class="f12">BASED ON YOUR READING HISTORY</div>
        <div class="f13">JavaScript Bundlers, a Comparison</div>
        <div class="f14">How do JavaScript bundlers stack up against each other?</div>
        <div class="f15"> Aj Meyghani</div>
        <div class="f16">Oct 28, 2018.27 min read</div>
        <div class="f17">Popular on Medium</div>
        <div class="f18">How to Distinguish Between a</div>
        <div class="f19">Public Safety Crisis and a</div>
        <dic class="f20">Personal Anxiety</dic>
        <div class="f21">Imani Bashir in Forge</div>
        <div class="f22">Mar 3. 4 min read</div>
        <div class="f23">There's an Epidemic That's a</div>
        <div class="f24">Bigger Threat Than the</div>
        <div class="f25">Coronavirus</div>
        <div class="f26">Dr. David L .Katz in Heated</div>
        <div class="f27">Feb 29 . 8 min read</div>
        <div class="f28">The Flawed, Twisted Legacy of</div>
        <div class="f29">Jack Welch</div>
        <div class="f30">Rob Walker in Marker</div>
        <div class="f31">Mar 3 . 4 min read</div>
    </body>
</html>