@charset "UTF-8";

/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2022-03-29 18:02:39
 * @version $Id$
 */

/*.m-bk {
    position: absolute;
    width: 750px;
    height: 720px;
    background-image: url("../img/ex01.png");
    background-repeat: no-repeat;
    opacity: .5;
}*/
.pic1 {
    position: absolute;
    width: 295px;
    height: 193px;
    left: -324px;
    top: 5px;
}
.m-rt {
    margin-top: 16px;
}
.m-hd {
    position: absolute;
    left: 407px;
    top: 31px;
    width: 300px;
}
.m-top {
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.0px;
}
.m-mid {
    margin-top: 35px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: -1.0px;
}
.p1 {
    margin-bottom: 0px;
}
.p2 {
    margin-top: 3px;
    margin-bottom: 0px;
}
.bt1 {
    margin-top: 20px;
    height: 26px;
    width: 120px;
    color: white;
    background-color: #0169b2;
    border-radius: 5px;border-radius: 5px;border-radius: 5px;
}
.font1 {

    font-size: 13px;
    color: white;
    float: left;
}
.font2 {

    font-size: 16px;
    color: white;
    float: right;
}
.m-bd {
    position: absolute;
    left: 80px;
    top: 269px;
    width: 606px;
    height: 210px;
}
.bt2 {
    float: right;
    margin-right: 3px;
    margin-top: 2px;
    width: 91px;
    background-color: #0169b2;
    color: white;
    border-radius: 5px;
}
span.font3 {
    color: #1163ab;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    margin-left: 3px;
}
span.font4 {
    color: #1163ab;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 1px;
    margin-left: 3px;
}
span.font5 {
    font-weight: bold;
    font-size: 10px;
    letter-spacing: -0.75px;
    margin-left: 4px;
    font-size: 10px;
}
span.time1 {
    float: left;
    font-size: 7px;
    font-weight: bold;
}
.rec1 {
    float: left;
    margin-left: 1px;
    width: 66px;
    height: 16px;
    border: 0px solid;
    border-radius: 25px;
    text-align: center;
    font-size: 10px;
    color: white;
    background-color: #019ee3;
}
span.l1t1 {
    float: left;
    font-size: 10px;
    font-weight: bold;
    margin-left: 12px;
    text-decoration:underline;
}
.line1 {
    margin-top: 42px;
    margin-left: 3px;
    height: 35px;
}
.line2 {
    margin-top: 17px;
    height: 54px;
}
.rec2 {
    float: left;
    margin-left: 3px;
    width: 66px;
    height: 16px;
    border: 0px solid;
    border-radius: 25px;
    text-align: center;
    font-size: 10px;
    color: white;
    background-color: #5aae73;
}
.m-foot {
    position: absolute;
    left: 37px;
    top: 486px;
    width: 718px;
    height: 235px;
}
.m-dlt {
    float: left;
    width: 327px;
    height: 250px;
}
.m-drt {
    float: left;
    margin-left: 38px;
    width: 327px;
    height: 250px;
}
.rect1 {
    width: 321px;
    height: 189px;
    margin-top: 12px;
    margin-left: 2px;
    border: 2px solid;
    border-color: #e9e9e9;
    text-align: center;
}
.rect2 {
    width: 321px;
    height: 189px;
    margin-top: 12px;
    margin-left: 2px;
    border: 2px solid;
    border-color: #e9e9e9;
    text-align: center;
}
span.ftt1 {
    font-weight: bold;
    color: #2e5899;
    letter-spacing: -2px;
    font-size: 16px;
}
.t1-1 {
    display: block;
    margin-top: 22px;
    font-size: 14px;
    letter-spacing: -0.25px;
}
.t1-2 {
    display: block;
    margin-top: 6px;
    font-size: 25px;
    color: #056ab1;
    font-weight: bolder;
    letter-spacing: 0.75px;
}
.t1-3 {
    display: block;
    font-size: 10px;
    font-weight: bold;
    margin-top: 10px;
}
.t1-4 {
    display: block;
    font-size: 10px;
    font-weight: bold;
}
.t1-5 {
    display: block;
    color: #056ab1;
    font-size: 10px;
    margin-top: 26px;
    font-weight: bold;
    letter-spacing: 1px;
}
button.bt2-1 {
    display: block;
    background-color: #056ab1;
    color: white;
    margin-left: 30px;
    margin-top: 43px;
    width: 259px;
    height: 43px;
    border-radius: 5px;
}
span.t2-2 {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-top: 11px;
    letter-spacing: -1px;
}
span.t2-3 {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-top: 1px;
    letter-spacing: -1px;
}
span.t2-4 {
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-top: 1px;
    letter-spacing: -1px;
}