<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2020212205050</title>
    <meta name="description" content="">
        <meta name="keywords" content="">
    <link href="css/one-debug.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/index1.css" rel="stylesheet">
</head>
<body>
    <div class="container box">
        <div class="row top">
            <div class="col-xs-2 top-1">XX</div>
            <div class="col-xs-1 top-2">
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="col-xs-7 top-3">
                <i class="fa fa-search top-search"></i>
                <span class="top-3-1">XXXXXXX</span>
            </div>
            <div class="col-xs-2 top-4">
                <i class="fa fa-user-o"></i>
                <div class="top-4-1">XX</div>
            </div>
        </div>
        <div class="row face">
            <div class="col-xs-3">
                <i class="fa fa-circle cir1"></i>
                <div class="face-font f0">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir2"></i>
                <div class="face-font f1">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir3"></i>
                <div class="face-font f2">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir4"></i>
                <div class="face-font f3">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir5"></i>
                <div class="face-font f4">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir6"></i>
                <div class="face-font f5">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir7"></i>
                <div class="face-font f6">XX</div>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-circle cir8"></i>
                <div class="face-font f7">XX</div>
            </div>
        </div>
        <div class="border bd1"></div>
        <div class="row body">
            <div class="col-xs-3 box1">
                <div class="title t1">XXXX</div>
                <div class="tap tp1">XXXXXXXXXX</div>
                <div class="square1"></div>
            </div>
            <div class="col-xs-3 box2">
                <div class="title t2">XXXX</div>
                <div class="tap tp2">XXXXXXXXX</div>
                <div class="square2"></div>
            </div>
            <div class="col-xs-3 box3">
                <div class="title t3">XXXX</div>
                <div class="square3"></div>
            </div>
            <div class="col-xs-3 box4">
                <div class="title t4">XXXX</div>
                <div class="tap tp3">XXXXXXXX</div>
                <div>
                    <div class="time hour">10</div>
                    <div class="mao1">:</div>
                    <div class="time min">56</div>
                    <div class="mao2">:</div>
                    <div class="time sec">24</div>
                </div>
            </div>
        </div>
        <div class="border bd2"></div>
        <div class="row">
            <div class="col-xs-6 box5">
                <div class="title t5">XXXX</div>
                <div class="tap tp4">XXXXXXXX</div>
                <div class="square4"></div>
            </div>
            <div class="col-xs-6 box5 box5 noborder">
                <div class="title t6">XXXX</div>
                <div class="tap tp4">XXXXXXXX</div>
                <div class="square4"></div>
            </div>
        </div>
        <div class="border bd3"></div>
        <div class="row foot">
            <div class="col-xs-12 f-head">XXXX</div>
            <div class="col-xs-12 line">——————————————————————</div>
            <div class="col-xs-12 f-minu">
                <div class="f-square"></div>
                <div class="f-tab">免预约</div>
                <div class="f-tit">XXXX</div>
                <div class="f-fot">XXXXXXXXXXXXXXXXX</div>
                <div class="f-mon">
                    <div class="mon1">XX</div>
                    <div class="mon2">元</div>
                </div>
                <div class="f-tap">多优惠+</div>
                <div class="f-num">已售 549516</div>
            </div>
            <div class="col-xs-12 line">——————————————————————</div>
            <div class="col-xs-12 f-minu minu1">
                <div class="f-square"></div>
                <div class="f-tab">免预约</div>
                <div class="f-tit">XXXX</div>
                <div class="f-fot">XXXXXXXXXXXXXXXXXXX</div>
                <div class="f-mon">
                    <div class="mon1">XX</div>
                    <div class="mon2">元</div>
                </div>
                <div class="f-tap">多优惠+</div>
                <div class="f-num">已售 99651</div>
            </div>
            <div class="col-xs-12 line">——————————————————————</div>
            <div class="col-xs-12 f-minu minu2">
                <div class="f-square"></div>
                <div class="f-tab">免预约</div>
                <div class="f-tit">XXXX</div>
                <div class="f-fot">XXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                <div class="f-mon fm1">
                    <div class="mon1">XX</div>
                    <div class="mon2">元</div>
                </div>
                <div class="f-tap1">门市价:XX元</div>
                <div class="f-num num1">已售 35963</div>
            </div>
            <div class="col-xs-12 line">——————————————————————</div>
            <div class="col-xs-12 f-minu minu3">
                <div class="f-square"></div>
                <div class="f-tab notab"></div>
                <div class="f-tit">XXXX</div>
                <div class="f-fot">XXXXXXXXXXXXXXXXXXXXX</div>
                <div class="f-mon fm2">
                    <div class="mon1">XXX</div>
                    <div class="mon2 mon2-1">元</div>
                </div>
                <div class="f-tap2">门市价:XXX元</div>
                <div class="f-num num2">已售 738</div>
            </div>
            <div class="bottom">
                <div class="bt-font">XXXXXX</div>
                <div class="rig">></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index1.js"></script>
</body>
</html>