<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2020212205050</title>
    <meta name="description" content="">
        <meta name="keywords" content="">
    <link href="css/one-debug.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/index2.css" rel="stylesheet">
</head>
<body>
	<header class="container-flud">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="left col-lg-4">
                <ul>
                    <li class="active"><a href="#">首页</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">讲座<span class="caret"></span></a>
                    </li>
                    <li><a href="#">悦读</a></li>
                    <li><a href="#">创意榜</a></li>
                </ul>
            </div>

            <div class="h-right col-lg-6">
                <div class="dz">
                    <a>登录</a>
                    <span>|</span>
                    <a>注册</a>
                </div>
                <div class="search">
                    <div class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">文章<span class="caret"></span></a>
                    </div>
                    <div class="input"></div>
                    <svg t="1588159920387" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2997" width="20" height="20"><path d="M944.9 868.6 708.6 632.6c102.7-139.5 90.9-337.4-35.3-463.5-139.1-139-365.8-141.3-504.9 0-139.1 139-139.1 365.5 0 504.5 126.2 126.1 324.3 137.8 463.9 35.2l236.3 236.1c20.2 20.2 53.9 20.2 76.3 0C965 924.7 965 888.8 944.9 868.6zM244.7 601.8c-96.5-96.4-96.5-255.6 0-352s255.8-96.4 352.3 0 96.5 253.4 0 352C500.5 698.2 341.2 698.2 244.7 601.8z" p-id="2998" fill="#ccc"></path></svg>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </header>
    <section class="first container">
        <div class="row">
            <div class="f-left col-lg-8">
            </div>
            <div class="f-right col-lg-3">
                <div class="top">
                    <span>XXXXXXXXXXXXXXXXXXXXX</span>
                    <a class="btn btn-primary"></a>
                </div>
                <hr>
                <div class="bottom">
                    <div class="b-f">
                        <div>
                            <span class="f-number">330</span>
                            <span>xxxx</span>
                        </div>
                        <div>
                            <span class="f-number">280</span>
                            <span>xxxx</span>
                        </div>
                    </div>
                    <div class="b-s">
                        <div>
                            <span class="f-number">650</span>
                            <span>xxxx</span>
                        </div>
                        <div>
                            <span class="f-number">1144</span>
                            <span>xxxx</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="second container">
        <div class="row">
            <div class="left col-lg-8">
                <div class="title">
                    <strong>XXXX</strong>
                </div>
                <div class="row no-gutters">
                    <div class="text col-lg-8">
                        <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        <span class="content">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</span>
                        <span class="other">772阅读 | 0讨论</span>
                    </div>
                    <div class="normal col-lg-4">
                        <rect></rect>
                        <div class="text">
                            <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class="other">3376阅读 | 2讨论</span>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="normal ppt col-lg-4">
                        <rect></rect>
                        <div class="text">
                            <span class="ppt">PPT</span>
                            <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class="other">34839阅读 | 250下载</span>
                    </div>

                    <div class="normal ppt col-lg-4">
                        <rect></rect>
                        <div class="text">
                            <span class="ppt">PPT</span>
                            <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class=" other">35545阅读 | 160下载</span>
                    </div>

                    <div class="normal ppt col-lg-4">
                        <rect></rect>
                        <div class="text">
                            <span class="ppt">PPT</span>
                            <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class=" other">39636阅读 | 317</span>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="big col-lg-6">
                        <rect></rect>
                        <div class="text">
                            <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <div class="block"></div>
                        <span class="other">3614阅读 | 1讨论</span>
                    </div>
                    <div class="big col-lg-6">
                        <rect></rect>
                        <div class="text">
                            <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <div class="block"></div>
                        <span class="other">3528阅读 | 5讨论</span>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="normal video col-lg-4">
                        <div class="img">
                            <rect></rect>
                            <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z" />
                </svg>
                        </div>
                        <div class="text">
                            <span>XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class="other">894播放 | 0讨论</span>
                    </div>
                    <div class="normal video col-lg-4">
                        <div class="img">
                            <rect></rect>
                            <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z" />
                </svg>
                        </div>
                        <div class="text">
                            <span>XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class="other">794播放 | 0讨论</span>
                    </div>
                    <div class="normal video col-lg-4">
                        <div class="img">
                            <rect></rect>
                            <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 011.659-.753l5.48 4.796a1 1 0 010 1.506z" />
                </svg>
                        </div>
                        <div class="text">
                            <span>XXXXXXXXXXXXXXXXXX</span>
                        </div>
                        <span class="other">729播放 | 0讨论</span>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="long col-lg-12">
                        <div>
                            <div class="img">
                                <rect></rect>
                            </div>
                            <div class="main">
                                <span class="title">XXXXXXXXXXXXXXXXXX</span>
                                <span class="content">
                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  </span>
                            </div>
                        </div>
                        <span class="other right">3276阅读 | 2讨论</span>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="onlytext col-lg-12">
                        <span class="title">XXXXXXXXXXXXXXXXXX</span>
                        <span class="content">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span>
                        <span class="other right">4006阅读 | 13讨论</span>
                    </div>
                </div>
            </div>

            <div class="right col-lg-4">
                <div class="title">
                    <strong>XXXX</strong>
                    <div class="more">
                        <span class="small">更多</span>
                        <svg class="bi bi-chevron-right" width="0.8em" height="0.8em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd" />
              </svg>
                    </div>
                </div>
                <div class="row">
                    <div class="event col-lg-12">
                        <rect class="long"></rect>
                        <strong>XXXXXXXXXXXXX</strong>
                        <span>4月9日 13:00 - 18:00</span>
                        <span>XXXXXXXXXXXXXXXXXXXXXXXX</span>
                        <span class="other">2人已报名 | 2人关注</span>
                    </div>
                </div>
                <div class="row">
                    <div class="event col-lg-12">
                        <rect class="long"></rect>
                        <strong>XXXXXXXXXXXXX</strong>
                        <span>4月9日 13:00 - 18:00</span>
                        <span>XXXXXXXXXXXXXXXXXXXXXXXX</span>
                        <span class="other">2人已报名 | 2人关注</span>
                    </div>
                </div>
                <div class="row">
                    <div class="special col-lg-12">
                        <div class="title">
                            <div class="text">
                                <strong>XXXX</strong>
                                <strong style="color: dodgerblue;">XXX</strong>
                            </div>
                            <div class="more">
                                <span class="small">更多</span>
                                <svg class="bi bi-chevron-right" width="0.8em" height="0.8em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
                  </svg>
                            </div>
                        </div>
                        <hr>
                        <div class="img">
                            <rect></rect>
                            <span class="tag">第128期</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/index2.js"></script>
</body>
</html>