<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2020212205050</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index.css" rel="stylesheet">
<style type="text/css">
	* {
      margin:0;
      padding:0;
      border:0;
    }
</style>
</head>
<body>
<!--     <div class="m-bk"></div> -->
    <div class="box">
    	<div id="b1">5</div>
    	<div id="b2">0</div>
    	<div id="b3">0</div>
    	<div id="b4">1</div>
    	<div id="b5">待收货</div>
    	<div id="b6">待发货</div>
    	<div id="b7">待付款</div>
    	<div id="b8">待评价</div>
    	<div id="rec1">网上有害信息举报专区 </div>
    	<div id="title1">公告</div>
    	<div id="title2">规则</div>
    	<div id="title3">论坛</div>
    	<div id="title4">安全</div>
    	<div id="title5">公益</div>
    	<div id="rec2"></div>
    	<div class="taobao">
    		<li class="midtext1">
    			<label>淘宝1212大促招商</label>
    		</li>
    		<li class="midtext2">
    			<label>在线职业培训招商</label>
    		</li>
    		<li class="midtext3">
    			<label>金秋超值购招商</label> 
    		</li>
    		<li class="midtext4">
    			<label>运营神器年中大促</label>
    		</li>
    	</div>
    	<div class="part1">
            <div id=txt1>充话费</div>
    	</div>
        <div class="part2">
            <div id=txt2>旅行</div>
        </div>
        <div class="part3">
            <div id=txt2>车险</div>
        </div>
        <div class="part4">
            <div id=txt2>游戏</div>
        </div>
        <div class="mainpart">
            <li class="toptext">
                <label id="toptext1">充话费</label>
                <label id="toptext2">充流量</label>
                <label id="toptext2">充固话</label>
                <label id="toptext2">充宽带</label>
            </li>
            <div class="boxpart1">
                <label id="t1">请输入手机号码</label>
            </div>
            <div class="boxpart2">
                <label id="t2">50元</label>
            </div>
            <div class="sale">
                <li class="salenum">
                    <label>售价￥</label>
                    <label id="sj">49-49.8</label>
                </li>
            </div>
            <div class="recharge">
                <label class="rec">立刻充值</label>
            </div>
        </div>
    </div>
</body>
</html>