<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2020212205050</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index.css" rel="stylesheet">
</head>
<body>
<!--     <div class="m-bk"></div> -->
    <div class="bk">
        <div class="goodshow">
            <div class="pic1"></div>
            <div class="name1">
                <span class="namespan">标题文字</span>
            </div>
            <div class="inf1">
                <span class="infspan1">具体信息</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">实际价格</span>
                    <span class="costspan3">￥原价xx.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">xxx</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
        </div>
</body>
</html>