<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2020212205050</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index.css" rel="stylesheet">
</head>
<body>
<!--     <div class="m-bk"></div> -->
    <div class="g-index">
        <div class="m-hd">
            <div class="m-top">
                <img src="img/pic1.png" class="pic1">
            </div>
            <div class="m-rt">
                <div class="m-top">
                    <span>その他のサービス</span>
                </div>
                <div class="m-mid">
                    <p class="p1">会計業務だけではなく、お客様の利益に繋がるサ一ビス"を</p>
                    <p class="p2">モット一に、創業支援、セミナ一ル一ム無料開放、経営者向</p>
                    <p class="p2">け勉強会、経理担当者向けメディア、コワ一キングスベ一ス</p>
                    <p class="p2">運営など、多方向に展関しています。</p>
                </div>
                <div class="m-ft">
                    <button class="bt1">
                        <div class="font1">詳しく見る</div>
                        <div class="font2">></div>
                    </button>
                </div>
            </div>
        </div>
        <div class="m-bd">
            <div class="bd-top">
                <span class="font3">Blog</span>
                <span class="font4">|</span>
                <span class="font5">スタッフプログ</span>
                <button class="bt2">一覧を見る</button>
            </div>
            <div class="m-bt">
                <div class="line1">
                    <span class="time1">2016.09.09</span>
                    <div class="rec1">節税</div>
                    <span class="l1t1">困定資産税が半分にI虫小企業笠経営強化法がスタ一卜</span>
                </div>
                <div class="line2">
                    <span class="time1">2016.06.14</span>
                    <div class="rec2">貎務·会計</div>
                    <span class="l1t1">浬成28年以隆の上場株式箜の税金の仕組みを詳しく解説</span>
                </div>
                <div class="line3">
                    <span class="time1">2016.06.14</span>
                    <div class="rec2">貎務·会計</div>
                    <span class="l1t1">海外に移住しても税金がかかる！？国外転出時課税について</span>
                </div>
            </div>
        </div>
        <div class="m-foot">
            <div class="m-dlt">
                <span class="ftt1">| お電話でのお問い合わせ</span>
                <div class="rect1">
                    <span class="t1-1">中央会計ご相談窓口</span>
                    <span class="t1-2">06-6121-6103</span>
                    <span class="t1-3">現状の嚴間税理士や会計事務所からの</span>
                    <span class="t1-4">切り替えなどこ相談は無料です。</span>
                    <span class="t1-5">受付時間/平日9:00~18:00</span>
                </div>
            </div>

            <div class="m-drt">
                <span class="ftt1">| Webでのお問い合わせ</span>
                <div class="rect2">
                    <button class="bt2-1">
                        <span class="font1-1">フォ一ムからのお問い合わせ</span>
                        <span class="font2">></span>
                    </button>
                    <span class="t2-2">WEBフオ一ムからのお間い合わせなら</span>
                    <span class="t2-3">24時間いつでも承ることが可能です。</span>
                    <span class="t2-4">お気軽にご相読下さいませ。</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>