<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2020212205050</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/one-debug.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<!-- <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script> -->
<style>
    .pic2 {
        opacity: 0;
    }
</style>
</head>
<body>
<!--     <div class="m-bk"></div> -->
    <div class="g-index">
        <div class="m-nav">
            <div class="u-tl focus" data_id="1">Jquery1</div>
            <div class="u-tl" data_id="2">Jquery2</div>
            <div class="u-tl" data_id="3">Jquery3</div>
            <div class="u-tl" data_id="4">native1</div>
            <div class="u-tl" data_id="5">native2</div>
            <div class="u-tl" data_id="6">native3</div>
        </div> 
        <div class="g-bd">
            <div class="m-content" data_id="1">
                <div class="m-block">
                    <div class="bl" data_id="1">1</div>
                    <div class="bl" data_id="2">2</div>
                    <div class="bl" data_id="3">3</div>
                    <div class="bl" data_id="4">4</div>
                    <div class="bl" data_id="5">5</div>
                </div>
                <div class="m-block">
                    <div class="bl" data_id="6">6</div>
                    <div class="bl" data_id="7">7</div>
                    <div class="bl" data_id="8">8</div>
                    <div class="bl" data_id="9">9</div>
                    <div class="bl" data_id="10">10</div>
                </div>
                <div class="pic hide" hidden>
                    <div class="pic-ct">
                        <span class="txt"></span>
                    </div>
                </div>
            </div>

            <div class="m-content hide" data_id="2">2</div>

            <div class="m-content hide" data_id="3">
                <div class="m-l">
                    <li class="m-bd">
                        <div class="m-l-index"></div>
                        <div class="m-l-fun">Delete</div>
                    </li>
                    <li class="m-bd">
                        <div class="m-l-index"></div>
                        <div class="m-l-fun">Delete</div>
                    </li>
                    <li class="m-bd">
                        <div class="m-l-index"></div>
                        <div class="m-l-fun">Delete</div>
                    </li>
                </div>
                <div class="m-fun">添加</div>
                </div>

            <div class="m-content hide" data_id="4">
                <div id="item">1</div>
                <div id="item">2</div>
                <div id="item">3</div>
                <div id="item">4</div>
                <div id="item">5</div>
                <div id="item">6</div>
                <div id="item">7</div>
                <div id="item">8</div>
                <div id="item">9</div>
                <div id="item">10</div>
                <div id="big" class="big">
                    <div id="big_center" class="big-center"></div>
                </div>
            </div>
            <div class="m-content hide" data_id="5">5</div>
            <div class="m-content hide" data_id="6">
                <div class="m-l">
                    <li class="m-bd1">
                        <div class="m-l-index1"></div>
                        <div class="m-l-fun">Delete</div>
                    </li>
                    <li class="m-bd1">
                        <div class="m-l-index1"></div>
                        <div class="m-l-fun">Delete</div>
                    </li>
                    <li class="m-bd1">
                        <div class="m-l-index1"></div>
                        <div class="m-l-fun">Delete</div>
                    </li>
                </div>
                <div class="m-fun1">添加</div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/native.js"></script>
</body>
</html>