<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>王梓仰</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<style>
        #m-box{
        }
    </style>
	</head>
	<body>
		<div class="m-box" id="m-box">
			<h1 id="h1">date</h1>
			<ul id="part-list">
				<li class="m-item" id="p1">p1</li>
				<li class="m-item" id="p2">p2</li>
				<li class="m-item" id="p3">p3</li>
				<li class="m-item" id="p4">p4</li>
				<li class="m-item" id="p5">p5</li>
				<li class="m-item" id="p6">p6</li>
				<li class="m-item" id="p7">p7</li>
				<li class="m-item" id="p8">p8</li>
			</ul>
		</div>
		<script src="js/index.js"></script>
	</body>
</body>
</html>