<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2020212205050</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index.css" rel="stylesheet">
</head>
<body>
<!--     <div class="m-bk"></div> -->
    <div class="bk">
        <div class="part1">
            <div class="lpart">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="block"></div>
        </div>
        <div class="part2">
            <div class="part2l">
                <div class="bigblock"></div>
                <div class="part2ld">
                    <div class="smallblock"></div>
                    <div class="smallblock"></div>
                    <div class="smallblock"></div>
                </div>
            </div>
            <div class="part2r">
                <div class="wideblack"></div>
                <div class="wideblack"></div>
                <div class="wideblack"></div>
                <div class="wideblack"></div>
                <div class="wideblack"></div>
                <div class="wideblack"></div>
                <div class="wideblack"></div>
            </div>
        </div>
    </div>
</body>
</html>