/*.m-bk {
	position: absolute;
	height: 350px;
	width: 710px;
	background-image: url("../img/demo.png");
    background-repeat: no-repeat;
    opacity: .5;
}*/
.m-nav {
    display: flex;
}

.u-tl {
    display: flex;
    height: 30px;
    width: 60px;
    border: 1px solid #333;
    justify-content: center;
    align-items: center;
}

.u-tl.focus {
    background: #999;
}

.g-bd {
    border: 1px solid #333;
    width: 600px;
}

.m-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    height: 400px;
    flex-wrap: wrap;
}

.m-content.hide {
    display: none;
}

.m-block {
    width: 600px;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bl {
    width: 100px;
    height: 100px;
    background-color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pic {
    width: 330px;
    height: 330px;
    background-color: #fff;
    position: absolute;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic.hide {
    opacity: 0;
    display: none;
}

.pic-ct {
    width: 300px;
    height: 300px;
    background-color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.m-l>li {
    width: 580px;
    height: 30px;
    border: 1px solid #333;
    list-style: none;
    margin-top: 20px;
}
.m-window{
    width: 1000px;
    height: 500px;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3c3c3c;
    font-size: 140px;

}
.highlight{
    background-color: #888;
}
.m-fun {
    top: 390px;
    left: 475px;
    color: white;
    background-color: green;
    height: 30px;
    width: 100px;
    font-size: 20px;
    text-align: center;
    border: 1px solid #333;
    position: absolute;
}
.m-l-index{
    border-right: 1px solid #333;
    text-align: center;
    width: 100px;
    height: 30px;
    line-height: 30px;
    float: left;
}
.m-l-fun {
    height: 30px;
    float: right;
    border-left: 1px solid #333;
    line-height: 30px;
    text-align: center;
    width: 105px;
}
.m-l {
    height: 350px;
    margin-top: -50px;
    position: absolute;
}
.pic2 {
    width: 330px;
    height: 330px;
    background-color: #fff;
    position: absolute;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big {
    width: 330px;
    height: 330px;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
}

.big .big-center {
    width: 300px;
    height: 300px;
    background-color: #888;
    display: flex;
    justify-content: center;
    align-items: center;
}

#item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #888;
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.m-fun1 {
    top: 390px;
    left: 475px;
    color: white;
    background-color: green;
    height: 30px;
    width: 100px;
    font-size: 20px;
    text-align: center;
    border: 1px solid #333;
    position: absolute;
}

.m-l-index1{
    border-right: 1px solid #333;
    text-align: center;
    width: 100px;
    height: 30px;
    line-height: 30px;
    float: left;
}