<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>2020212205050</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index.css" rel="stylesheet">
</head>
<body>
<!--     <div class="m-bk"></div> -->
    <div class="bk">
        <div class="goodshow">
            <div class="pic1"></div>
            <div class="name1">
                <span class="namespan">迪斯尼品质</span>
                <span class="namespan">气质之选</span>
                <span class="namespan">时尚百搭</span>
            </div>
            <div class="inf1">
                <span class="infspan1">爆款推荐 满减优惠</span>
                <span class="infspan2">[迪斯尼]正品韩...</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">102</span>
                    <span class="costspan3">￥298.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">301</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
        </div>
        <div class="goodshow">
            <div class="pic2"></div>
            <div class="name1">
                <span class="namespan">大方简洁</span>
                <span class="namespan">绣花点缀</span>
                <span class="namespan">款式简洁易搭</span>
            </div>
            <div class="inf1">
                <span class="infspan1">聚划算专享200</span>
                <span class="infspan2">[INMAN/茵曼]聚...</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">149</span>
                    <span class="costspan3">￥319.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">36</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
        </div>
        <div class="goodshow">
            <div class="pic3"></div>
            <div class="name1">
                <span class="namespan">安卓4.4系统</span>
                <span class="namespan">12核顶配</span>
                <span class="namespan">天猫单品冠军</span>
            </div>
            <div class="inf1">
                <span class="infspan1">直降300元 抽免单</span>
                <span class="infspan2">小帅私人影院 高...</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">999</span>
                    <span class="costspan3">￥1999.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">711</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
        </div>
        <div class="goodshow">
            <div class="pic4"></div>
            <div class="name1">
                <span class="namespan">12级美颜</span>
                <span class="namespan">长焦自拍翻屏</span>
                <span class="namespan">延时摄影</span>
            </div>
            <div class="inf1">
                <span class="infspan1">送16G卡自拍杆</span>
                <span class="infspan2">新品首发 Casio/卡...</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">2799</span>
                    <span class="costspan3">￥2800.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">33</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
        </div>
        <div class="goodshow">
            <div class="pic5"></div>
            <div class="name1">
                <span class="namespan">100%纯棉</span>
                <span class="namespan">3万妈妈好评</span>
                <span class="namespan">100-160码</span>
            </div>
            <div class="inf1">
                <span class="infspan1">优惠券:200-30</span>
                <span class="infspan2">[斑比纳]100-160码...</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">22</span>
                    <span class="costspan3">￥64.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">30006</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
        </div>
        <div class="goodshow">
            <div class="pic6"></div>
            <div class="name1">
                <span class="namespan">夏季首发</span>
                <span class="namespan">设计师推荐</span>
                <span class="namespan">人手必备</span>
            </div>
            <div class="inf1">
                <span class="infspan1">厂家直供价</span>
                <span class="infspan2">[可可魅]欧美雪纺小吊带...</span>
            </div>
            <div class="cost1">
                <div class="costpart1">
                    <span class="costspan1">￥</span>
                    <span class="costspan2">29</span>
                    <span class="costspan3">￥159.00</span>
                </div>
                <div class="costpart2">
                    <span class="costspan4">19648</span>
                    <span class="costspan5">件已售</span>
                </div>
            </div>
    </div>
</body>
</html>