 @charset "utf-8";
/* CSS Document */
/*灰色提示弹窗*/
.toolTipBox{position:fixed;padding:0 24px;height:48px;background:rgba(79,87,98,0.98);border-radius: 8px;line-height:48px;color:#fff;font-size:14px;top:50%;margin-top:-24px;left:45%;z-index:10}
.popicon{display:inline-block;width:18px;height:18px;vertical-align:middle;margin-right:10px;}
.popicon img{width:100%;height:100%}
.loadicon{display:inline-block;width:18px;height:18px;vertical-align:middle;margin-right:10px;}
.loadicon img{width:100%;height:100%}

.maskDiv{width:100%;height:100%;position:fixed;top:0;left:0;background: rgba(16,26,41,0.76);z-index:10}
.wid440{width:440px;max-height:360px}
.wid640{width:640px;max-height:480px}
.wid840{width:840px;max-height:600px}

.popDiv{min-height:100px;background: #FFFFFF;border-radius: 10px;position:fixed;left:50%;overflow:hidden}
.popHead{line-height:60px;height:60px;background: #FFFFFF;box-shadow: inset 0 -1px 0 0 rgba(242,242,242,0.80);position:absolute;left:0;top:0;width:100%;padding:0 30px;box-sizing: border-box;background:#fff}
.popClose{display:inline-block;width:18px;height:18px;margin-top:19px}
.het62{width:100%;height:62px;}
.popBottom{width:100%;height:53px;background:#fff;position:absolute;left:0;bottom:0;padding-top:17px;}
.popBottom a{margin-right:30px;}
.shadowBox{box-shadow: 0 -1px 4px 0 rgba(209,209,209,0.18);}
.het72{width:100%;height:72px;}
.popWord{padding:26px 30px;}


 .popTable_New{ height:435px; padding:0 2px;}
 .popDiv_upload{min-height:100px;background: #FFFFFF;;position:fixed;overflow:hidden}
 .editor-pop-container .pop-nav {
   background: #F9F9F9;
   padding: 10px 40px 0;
 }

 .editor-pop-container .pop-nav > span.current {
   background: #ffffff;
   color: #3A8BFF;
   font-weight: 500;
 }

 .editor-pop-container .pop-nav > span {
   display: inline-block;
   width: 104px;
   height: 40px;
   line-height: 40px;
   -webkit-border-radius: 8px 8px 0 0;
   -moz-border-radius: 8px 8px 0 0;
   border-radius: 8px 8px 0 0;
   font-size: 16px;
   color: #A8A8B3;
   text-align: center;
   cursor: pointer;
 }

 .popLocal_con_upload{ width:778px; height:445px; border:1px dashed #A0B5D1; border-radius:6px; margin:0 auto;}
 .PlusIconNew{display:inline-block;width:12px;height:35px;margin-right:6px;vertical-align:middle;margin-top:-2px;}
.toolTipBox .loadicon{ -webkit-animation: ccircle 1.1s infinite linear; -moz-animation: ccircle 1.1s infinite linear; -ms-animation: ccircle 1.1s infinite linear; -o-animation: ccircle 1.1s infinite linear; animation: ccircle 1.1s infinite linear;}
@-webkit-keyframes ccircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-moz-keyframes ccircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@-ms-keyframes ccircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes ccircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}


.popSetDiv{min-height: 100px;background: #FFFFFF;position: fixed;left: 50%;border-radius: 10px;top:50%;margin-left:-220px;margin-top:-180px}
.popSetDiv .audioLimitTimesTip span {color: #3A8BFF;}
.selectlimit p{color:#131b26;}
.selectlimit ul li a{color:#474c59;}
.RadisTop{border-radius: 10px 10px 0 0;}
.RadisBom{border-radius:0 0 10px 10px ;}
.limitWord .icon-arrow-down { font-size: 12px;}
.selectBox:hover{border:1px solid #3b8cff}
.selectBox ul li.boxli_cur a{color:#3A8BFF}
.limitWord{padding: 26px 30px;line-height:36px;}